spring.application.name=checkduplicatecustomer1

server.port=8083

# #  t24customer
#  spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#  spring.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=DAMS;encrypt=false;trustServerCertificate=false;
#  spring.datasource.username=sa
#  spring.datasource.password=pass123*
#  spring.jpa.generate-ddl=true
#  spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#  spring.jpa.hibernate.ddl-auto=update
#   spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#  spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/demo
# spring.datasource.username=root
# spring.datasource.password=Honey
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# postgres.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=DAMS;encrypt=false;trustServerCertificate=false;
# postgres.datasource.username=sa
# postgres.datasource.password=pass123*
# postgres.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# mysql.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=t24customer;encrypt=false;trustServerCertificate=false;
# mysql.datasource.username=sa
# mysql.datasource.password=pass123*
# mysql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Postgres datasource (SQL Server in this case)
# postgres.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=DAMS;encrypt=false;trustServerCertificate=false;
# postgres.datasource.username=sa
# postgres.datasource.password=pass123*
# postgres.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# # postgres.datasource.jdbcUrl=${spring.datasource.postgresDb.url}

# # MySQL datasource (SQL Server in this case)
# mysql.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=t24customer;encrypt=false;trustServerCertificate=false;
# mysql.datasource.username=sa
# mysql.datasource.password=pass123*
# mysql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# # mysql.datasource.jdbcUrl=${spring.datasource.mysqlDb.url}

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# PostgreSQL database configuration
postgres.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=DAMS;encrypt=false;trustServerCertificate=false;
postgres.datasource.username=sa
postgres.datasource.password=pass123*
postgres.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MySQL database configuration
mysql.datasource.url=jdbc:sqlserver://10.1.12.69;databaseName=t24customer;encrypt=false;trustServerCertificate=false;
mysql.datasource.username=sa
mysql.datasource.password=pass123*
mysql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.jwt.expiration-minutes = 1440

security.jwt.secret-key = Qm9hIFlvdSBjYW50IGhhY2sgbWUgZ2V0dGluZyBwcm90ZWN0ZWQgYnkgbmFob20xMjM0bWFoaQ==

 logging.level.org.hibernate.query.SQL=DEBUG
 logging.level.org.hibernate.query.Type=TRACE
